# Teacher

./: README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city.xml
app/src/main/res/drawable/: checkbox_white.xml  checkbox_yellow.xml  city_button.xml  city_button_normal.xml  city_button_selected.xml  city_text_color.xml  frame_button.xml  frame_text.xml  radio_button.xml  round_button.xml  round_button_disabled.xml  round_button_normal.xml  round_button_selected.xml  selectable_layout.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_answer_list.xml  activity_answer_online.xml  activity_apply_info.xml  activity_calendar_view.xml  activity_check_order.xml  activity_circle.xml  activity_circle__newfriend.xml  activity_consult_online.xml  activity_conversation.xml  activity_conversation_list.xml  activity_dbtest.xml  activity_edit_contact.xml  activity_employ_info.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_order.xml  activity_my_publish.xml  activity_my_task.xml  activity_order_makesure.xml  activity_publish.xml  activity_ready_make_order.xml  activity_real_info.xml  activity_register.xml  activity_rong.xml  activity_select_city.xml  activity_select_contact.xml  activity_self_info.xml  activity_setting.xml  activity_sign_up_info.xml  activity_user_icon.xml  activity_volley_test.xml  activity_welcome.xml  check_answer_question_list.xml  circle_listview01.xml  circle_listview02.xml  city_cell_cutline.xml  city_cell_name.xml  consult_online_list.xml  (+30 more)
app/src/main/res/menu/: menu_add_contact.xml  menu_calendar_view.xml  menu_circle.xml  menu_circle__publish.xml  menu_conversation.xml  menu_conversation_list.xml  menu_dbtest.xml  menu_edit_contact.xml  menu_login.xml  menu_modify_password.xml  menu_my_task.xml  menu_person_change_information.xml  menu_publish.xml  menu_register.xml  menu_rong.xml  menu_select_city.xml  menu_select_contact.xml  menu_self_info.xml  menu_setting.xml  menu_user_icon.xml  menu_volley_test.xml  menu_welcome.xml
app/src/main/res/values/: array.xml  color.xml  config.xml  dimens.xml  strings.xml  strings_homepage.xml  strings_login_register.xml  strings_person.xml  strings_publish.xml  styles.xml  (+1 more)
app/src/main/res/values-v17/: attr.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+104 files in other folders)
