// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkVersion=22
ext.buildToolsVersion="22.0.1"
ext.minSdkVersion=15
ext.targetSdkVersion=19

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
