apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "hc.teacher.application"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/volley-150320.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/TencentLocationSDK_v4.3.0_r196568_151014_1433.jar')
    compile files('libs/TencentSearch1.1.2.16095.jar')
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile project(':IMKit')
    compile project(':pullToRefreshlibrary')
}
