<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="hc.teacher.activity_circle.Circle_NewFriendActivity">
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color">
        <ImageView
            android:id="@+id/return_img"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/go_back_white"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的朋友"
            android:textSize="23sp"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_rl"
        android:background="@color/separation_line"/>

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title_rl"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/friend_edt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入手机号(账号)"/>
        <Button
            android:id="@+id/add_friend"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/theme_color"
            android:textColor="@color/color_white"
            android:text="添加"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/search_rl"
            android:background="@color/separation_line"/>
    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_rl"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/content01_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/content01_image"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/headimage06"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/content01_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="附近的人"
                android:textSize="15sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content01_rl"
            android:background="@color/separation_line"/>
        <RelativeLayout
            android:id="@+id/content02_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/content01_rl">
            <ImageView
                android:id="@+id/content02_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/headimage02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/content02_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="可能认识的人"
                android:textSize="15sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content02_rl"
            android:background="@color/separation_line"/>

    </RelativeLayout>

</RelativeLayout>
