<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hc.teacher.application.PublishActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_TopTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/theme_color">

        <ImageButton
            android:id="@+id/btn_GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:scaleType="fitCenter"
            android:src="@drawable/go_back_white" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/actionbar_font" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_container"/>



</LinearLayout>
