<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="hc.teacher.components.location.SelectCityActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_City"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/ll_index_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#CFCFCF"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</LinearLayout>
