<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/item_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/myAnswerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:lines="5"
        android:padding="5dp"
        android:background="@drawable/frame_text"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/submitAnswer"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:padding="2dp"
        android:textSize="17sp"
        android:text="提交"/>
</LinearLayout>